DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@172.17.0.2:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=32CHARACTEREXISTSFORSYMMETRICKEY
ACCESS_TOKEN_DURATION=15m
